## S88051AA1-user 9 PKQ1.190319.001 eng.root.20201120.092029 release-keys
- Manufacturer: oppo
- Platform: msm8953
- Codename: RMX1805
- Brand: 
- Flavor: S88051AA1-user
- Release Version: 9
- Id: PKQ1.190319.001
- Incremental: 1605835476
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: 
- Branch: S88051AA1-user-9-PKQ1.190319.001-eng.root.20201120.092029-release-keys
- Repo: _rmx1805_dump_28537


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
